##  CONF FILE

# (EXT4) Disk Warning threshold (EXT4). Default: 90 (%)
EXT4_WARNING="90"

# (EXT4) Disk Limit threshold (EXT4). Default: 95 (%)
EXT4_LIMIT="95"

#  (BTRFS) Free Disk Limit threshold. Default 5 (%).
#  it's highly recommended to keep a minimum free space in order for that system storage to work correctly
BTRFS_FREE_LIMIT="5"